# just-listen

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  TASKS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  language_port.md
.github/workflows/: ci.yml  memory.yml
docs/adr/: 0001-use-adrs.md  0002-language-selection.md  0003-standard-library-only.md  0004-port-standardization.md  0005-directory-per-language.md
dotnet/: Program.cs  dotnet.csproj  runtimeconfig.template.json
go/: go.mod  main.go
java/: Server.java
nodejs/: package.json  server.js
